# boliviasolidaria-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jcode/apps/boliviasolidaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcode/apps/boliviasolidaria/: App.java  HelpRequestDetailActivity.java  ListHelRequestActivity.java  MainActivity.java  MapPointsActivity.java  MoneyHelpActivity.java  PointDistributionDetailActivity.java  Prefs.java  RequestActivity.java  SplashActivity.java
app/src/main/java/com/jcode/apps/boliviasolidaria/entity/: BankAccount.java  HelpRequest.java  PointDistribution.java  PointRequest.java  Receptor.java
app/src/main/java/com/jcode/apps/boliviasolidaria/utils/: FBasicData.java  FilterImage.java  Functions.java  GenericFileProvider.java  ImageManager.java
app/src/main/java/com/jcode/apps/boliviasolidaria/web/: Api.java  ApiInterface.java  BodyFile.java  ServerResponse.java
app/src/main/res/drawable/: button_1.xml  button_2.xml  button_3.xml  card_simple.xml  circle_white.xml  edit_text.xml  edit_text_invalid.xml
app/src/main/res/drawable-v21/: card_simple.xml
app/src/main/res/layout/: activity_help_request_detail.xml  activity_list_help_request.xml  activity_main.xml  activity_map_points.xml  activity_money_help.xml  activity_point_distribution_detail.xml  activity_request.xml  activity_splash.xml  item_bank_account.xml  item_help_request.xml  item_receptor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jcode/apps/boliviasolidaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
