<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".RequestActivity">

    <LinearLayout
        android:id="@+id/lyData1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Que ayuda necesita?:"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDesc"
                    style="@style/EditText1"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="top"
                    android:hint="Describa : Alimentos, pañales, leche, papel, ropa..."
                    android:inputType="textCapSentences"
                    android:lines="3"
                    android:maxLines="3"
                    android:maxLength="500" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre completo:"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/EditText1"
                    android:layout_width="match_parent"
                    android:hint="Nombre del beneficiario"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celular o Teléfono:"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPhone"
                    style="@style/EditText1"
                    android:layout_width="match_parent"
                    android:hint="Para contactarse"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carnet de Identidad:"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCI"
                    style="@style/EditText1"
                    android:layout_width="match_parent"
                    android:hint="Carnet u otro documento de Identidad"
                    android:inputType="numberDecimal" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección:"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etAddress"
                    style="@style/EditText1"
                    android:layout_width="match_parent"
                    android:hint="Dirección donde se entregara la ayuda"
                    android:inputType="textCapSentences" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyData2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FOTO CARNET:"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPhotoCI"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_1"
                    android:text="FOTO"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:onClick="onClickFromCamera"/>

                <Button
                    android:id="@+id/btnGalleryCI"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_1"
                    android:text="GALERIA"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:onClick="onClickFromGallery"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivCI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/gray" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UBICACION DE ENTREGA:"
            android:layout_marginTop="5dp"
            android:textColor="#424242"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deslice el Mapa hasta ubicar el lugar de entrega, con la flecha."
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.9"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/lyMarker"
                android:layout_width="wrap_content"
                android:layout_height="118dp"
                android:layout_centerInParent="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivUbiMarker"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/icon_here_ubication"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_3"
            android:onClick="onClickBack"
            android:text="ATRAS"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnSaveRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_1"
            android:onClick="onClickSave"
            android:text="CONTINUAR"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>